spring.datasource.data-username=root
spring.datasource.data-password=
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:department.sql