#\u5B9A\u4E49\u9759\u6001\u6587\u4EF6\u5939
#spring.resources.static-locations=classpath:/hello/


#server.servlet.context-path=/crud
spring.messages.basename=i18n.login

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false