spring.mail.username=1063267665@qq.com
spring.mail.password=yzomqgodstllbfba
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
ansy.corePoolSize=10
ansy.maxPoolSize=200
ansy.queueCapacity=10